user root;





events {



        worker_connections 1000;

}



http {



        upstream aosofront

         {

                server aosofront;



                keepalive 16;



        }

        server 

        {

                listen 80;



                server_name http://aosofront;

                root   /usr/share/nginx/html;

                include /etc/nginx/mime.types;

                location / {

                index index.html index.htm;

                #try_files $uri /DevOpsFront/index.html;

                location /api {
                   proxy_pass http://devopsproject:4003;
                 }


                }

        }

}