user nginx;
events {
        worker_connections 1000;
}
http {
        upstream aosofront
        {
                server aosofront:4200;
                keepalive 16;
        }
        server 
        {
                listen 80;
             #   server_name http://localhost;
                root   /usr/share/nginx/html;
                include /etc/nginx/mime.types;
                location / {
                  try_files $uri $uri/index.html;
                }

        }

}